# Lean.DataSource.EODHD

./: EODHD.Countries.cs  EODHD.DealType.cs  EODHD.Events.cs  EODHD.Frequenty.cs  EODHD.MacroIndicators.cs  EODHD.MacroIndicators_class_generator.ipynb  EODHD.ReportTime.cs  EODHDEconomicEvent.cs  EODHDEconomicEvents.cs  EODHDEconomicEventsAlgorithm.cs  EODHDEconomicEventsAlgorithm.py  EODHDMacroIndicator.cs  EODHDMacroIndicators.cs  EODHDMacroIndicatorsAlgorithm.cs  EODHDMacroIndicatorsAlgorithm.py  EODHDUpcomingDividends.cs  EODHDUpcomingDividendsAlgorithm.cs  EODHDUpcomingDividendsAlgorithm.py  EODHDUpcomingDividendsUniverseExampleAlgorithm.cs  EODHDUpcomingDividendsUniverseExampleAlgorithm.py  EODHDUpcomingEarnings.cs  EODHDUpcomingEarningsExampleAlgorithm.cs  EODHDUpcomingEarningsExampleAlgorithm.py  EODHDUpcomingEarningsUniverseExampleAlgorithm.cs  EODHDUpcomingEarningsUniverseExampleAlgorithm.py  EODHDUpcomingIPOs.cs  EODHDUpcomingIPOsAlgorithm.cs  EODHDUpcomingIPOsAlgorithm.py  EODHDUpcomingIPOsUniverseSelectionAlgorithm.cs  EODHDUpcomingIPOsUniverseSelectionAlgorithm.py  EODHDUpcomingSplits.cs  EODHDUpcomingSplitsAlgorithm.cs  EODHDUpcomingSplitsAlgorithm.py  EODHDUpcomingSplitsUniverseExampleAlgorithm.cs  EODHDUpcomingSplitsUniverseExampleAlgorithm.py  QuantConnect.DataSource.csproj  event_static_string_generation.py
.github/workflows/: build.yml
DataProcessing/: DataProcessing.csproj  EODHDBaseDataDownloader.ZeroDateTimeJsonConverter.cs  EODHDBaseDataDownloader.cs  EODHDEconomicEventsDataDownloader.EventTypeFilter.cs  EODHDEconomicEventsDataDownloader.cs  EODHDMacroIndicatorsDataDownloader.cs  EODHDUpcomingDividendsDataDownloader.cs  EODHDUpcomingEarningsDataDownloader.cs  EODHDUpcomingIPOsDataDownloader.cs  EODHDUpcomingSplitsDataDownloader.cs  Program.cs  ZeroDateTimeJsonConverter.cs  config.json
outputs/alternative/eodhd/macroindicators/: usa.csv  uzb.csv
reconciliation/: earnings_reference.csv  eodhd_upcoming_dividends_recon.ipynb  eodhd_upcoming_earnings_recon.ipynb  eodhd_upcoming_splits_recon.ipynb  nasdaq_earnings_sample_scrap.py
tests/: EODHDEconomicEventsTests.cs  EODHDMacroIndicatorsTests.cs  EODHDUpcomingDividendsTests.cs  EODHDUpcomingEarningsTests.cs  EODHDUpcomingIPOsTests.cs  EODHDUpcomingSplitsTests.cs  Tests.csproj
