<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.EODHD</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.EODHD.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuantConnect.Common" Version="2.5.*" />
	  <PackageReference Include="QuantConnect.Lean.Engine" Version="2.5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="EODHDEconomicEventsAlgorithm.cs" />
    <Compile Remove="EODHDMacroIndicatorsAlgorithm.cs" />
    <Compile Remove="EODHDUpcomingEarningsExampleAlgorithm.cs" />
    <Compile Remove="EODHDUpcomingEarningsUniverseExampleAlgorithm.cs" />
    <Compile Remove="EODHDUpcomingIPOsAlgorithm.cs" />
    <Compile Remove="EODHDUpcomingIPOsUniverseSelectionAlgorithm.cs" />
    <Compile Remove="EODHDUpcomingSplitsAlgorithm.cs" />
    <Compile Remove="EODHDUpcomingSplitsUniverseExampleAlgorithm.cs" />
    <None Remove=".gitignore" />
  </ItemGroup>
</Project>
