<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>QuantConnect.DataLibrary.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\EODHDEconomicEventsAlgorithm.cs" Link="EODHDEconomicEventsAlgorithm.cs" />
    <Compile Include="..\EODHDMacroIndicatorsAlgorithm.cs" Link="EODHDMacroIndicatorsAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingDividendsAlgorithm.cs" Link="EODHDUpcomingDividendsAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingDividendsUniverseExampleAlgorithm.cs" Link="EODHDUpcomingDividendsUniverseExampleAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingEarningsExampleAlgorithm.cs" Link="EODHDUpcomingEarningsExampleAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingEarningsUniverseExampleAlgorithm.cs" Link="EODHDUpcomingEarningsUniverseExampleAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingIPOsAlgorithm.cs" Link="EODHDUpcomingIPOsAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingIPOsUniverseSelectionAlgorithm.cs" Link="EODHDUpcomingIPOsUniverseSelectionAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingSplitsAlgorithm.cs" Link="EODHDUpcomingSplitsAlgorithm.cs" />
    <Compile Include="..\EODHDUpcomingSplitsUniverseExampleAlgorithm.cs" Link="EODHDUpcomingSplitsUniverseExampleAlgorithm.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="NUnit" Version="4.2.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.6.0">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" />
    <PackageReference Include="QuantConnect.Algorithm" Version="2.5.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QuantConnect.DataSource.csproj" />
	  <ProjectReference Include="..\..\Lean\Tests\QuantConnect.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="NUnit.Framework.Legacy.ClassicAssert" Alias="Assert" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
